@charset "UTF-8";
html {
  font-size: 62.5%; }

body {
  background: #f9f8f6;
  line-height: 18px;
  letter-spacing: 0.6px;
  max-width: 1400px;
  margin: 0 auto;
  box-sizing: border-box; }

@media (min-width: 0px) {
  header .header_in_sp {
    text-align: center; }
  header .shop_logo_sp {
    text-align: center;
    margin: 13px 0 10px 0; }
    header .shop_logo_sp img {
      width: 30%; }
  header .threeicons {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  header .header_icon img {
    width: 24px;
    padding-bottom: 10px; }
  header .header_in_pc {
    display: none; } }
@media (min-width: 550px) {
  header .header_in_sp {
    display: none; }
  header .header_in_pc {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 68.57%;
    padding: 0 10px;
    margin: 0 auto;
    margin-top: 42px;
    box-sizing: border-box; }
    header .header_in_pc .pc_shop_title {
      flex: 1; }
      header .header_in_pc .pc_shop_title img {
        width: 140px; }
    header .header_in_pc .pc_shop_title_list img {
      margin-left: 10px; }
    header .header_in_pc .pc_shop_title_list img.pc_insta {
      margin-left: 6px; } }

.sp_navi_li {
  display: none;
  width: 180px;
  position: absolute;
  top: 80px;
  right: 2%;
  border: 1px solid #eee;
  background: white;
  margin: 0;
  padding: 0;
  z-index: 100; }
  .sp_navi_li li {
    list-style: none;
    margin: 0;
    padding: 0; }
    .sp_navi_li li a {
      display: block;
      padding: 10px 8px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      text-decoration: none; }

#contents {
  width: 94%;
  margin: 0 auto; }

h1 img {
  width: 100%; }

.top-h1 {
  width: 30%;
  margin: 0 auto;
  padding: 14px 0 14px 0; }

.popular_h1 {
  width: 45%;
  margin: 0 auto;
  padding: 18px 0 15px 0; }

.guide_h1 {
  width: 50%;
  margin: 0 auto;
  padding: 18px 0 16px 0; }

@media (min-width: 550px) {
  #contents {
    display: flex;
    justify-content: space-between;
    width: 68.57%;
    margin: 0 auto; }

  .side_contents {
    box-sizing: border-box;
    width: 25%;
    padding: 0 10px;
    margin-top: 35px; }

  .main_contents {
    box-sizing: border-box;
    width: 75%;
    padding: 0 10px;
    margin-top: 35px; }

  .side_contents2 {
    margin-top: 34px; }

  .main_contents2 {
    margin-top: 34px; }

  h1 {
    text-align: center;
    margin: 26px 0 22px 0; }

  h1 img {
    width: 100%; }

  .top-h1 {
    width: 100%;
    text-align: center;
    margin: 27px 0 26px 0;
    padding: 0; } }
.items-list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .items-list ul li {
    box-sizing: border-box;
    background: #ffffff;
    padding: 13px 14px;
    width: 49.5%;
    margin-bottom: 3px; }
    .items-list ul li img {
      display: block;
      width: 100%;
      margin-bottom: 8px; }
    .items-list ul li p {
      width: 100%;
      font-size: 12px;
      font-size: 1.2rem; }

.item_price {
  margin: 10px 0 11px 0; }

@media (min-width: 550px) {
  .items-list ul li {
    box-sizing: border-box;
    width: 33%; }
    .items-list ul li p {
      width: 100%; } }
.shopping-guide {
  margin: 0 auto; }
  .shopping-guide .about-delivery {
    margin: 0 0 5px 0; }
  .shopping-guide .guide {
    background: #ffffff;
    padding: 18px; }
    .shopping-guide .guide h2 {
      color: #887f69;
      font-size: 16px;
      font-size: 1.6rem;
      font-weight: bold;
      margin: 2px 0 10px 0; }
    .shopping-guide .guide h3 {
      font-size: 12px;
      font-size: 1.2rem;
      color: #887f69;
      margin: 4px 0;
      font-weight: bold; }
    .shopping-guide .guide p {
      font-size: 12px;
      font-size: 1.2rem;
      margin-bottom: 10px; }
  .shopping-guide .about-payment {
    margin-bottom: 15px; }
    .shopping-guide .about-payment img {
      margin-bottom: 8px;
      width: 100%; }

@media (min-width: 550px) {
  .shopping-guide_inner {
    display: flex;
    justify-content: space-between; }
    .shopping-guide_inner .guide {
      flex: 1;
      width: 26%; }
    .shopping-guide_inner .about-delivery {
      margin-bottom: 0; }
    .shopping-guide_inner .about-delivery {
      margin-right: 5px; }
      .shopping-guide_inner .about-delivery img {
        width: 56%;
        margin-top: 10px; }
    .shopping-guide_inner .about-payment {
      margin-bottom: 0; } }
.side_contents .sides {
  margin-top: 10px; }

.search {
  background: #ffffff;
  padding: 19px;
  margin: 0 0 15px 0; }
  .search img {
    padding-bottom: 9px; }
  .search input.search_form {
    box-sizing: border-box;
    background: #f5f5f5;
    color: #b5b5b5;
    padding: 8px 8px;
    border: none;
    background-image: url(../images/top/search_icon.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
    width: 100%;
    height: 30px; }

.side_contents_inner {
  background: #887f69;
  height: 45px;
  line-height: 45px;
  padding: 0 15px; }
  .side_contents_inner img {
    vertical-align: middle; }

.links .back_icon1 {
  background-image: url(../images/top/next_icon.png);
  background-repeat: no-repeat;
  background-position: right 10px bottom 15px; }

.categories .back_icon2 {
  background-image: url(../images/top/down_icon.png);
  background-repeat: no-repeat;
  background-position: right 10px bottom 15px; }
.categories li {
  background: #ffffff;
  height: 45px;
  line-height: 45px;
  padding: 0 15px;
  border-bottom: 1px solid #f9f8f6;
  background-image: url(../images/top/next_icon_gray.png);
  background-repeat: no-repeat;
  background-position: right 10px bottom 15px;
  font-size: 12px;
  font-size: 1.2rem; }

.about {
  margin-top: 10px;
  background: #ffffff;
  font-size: 12px;
  font-size: 1.2rem; }

.shop-info {
  margin-top: 10px;
  background: #ffffff;
  font-size: 12px;
  font-size: 1.2rem; }

.flex-container {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px; }

.flex-item1 {
  flex: 1;
  padding: 0 10px 0 0; }
  .flex-item1 img {
    width: 100%; }

.flex-item {
  flex: 1; }
  .flex-item p {
    padding-bottom: 12px; }
  .flex-item img {
    display: block;
    width: 74%; }

@media (min-width: 550px) {
  .search {
    background: #ffffff;
    padding: 19px;
    margin: 0 0 10px 0; }

  .flex-container {
    display: inline-flex;
    flex-direction: column;
    padding: 12px; }

  .flex-item1 {
    padding: 0 0 6px 0; }
    .flex-item1 img {
      width: 100%; }

  .flex-item p {
    padding-bottom: 8px; }
  .flex-item .more_img {
    width: 100%;
    padding: 12px 0 9px 0; }
    .flex-item .more_img img {
      width: 51.53%;
      margin: 0 auto; } }
footer {
  margin: 0 10px;
  text-align: center;
  padding: 0 10px;
  box-sizing: border-box; }
  footer .page-top-navi img {
    margin: 24px 0; }
  footer hr {
    margin: 0 -10px;
    height: 1px;
    border: none;
    border-top: 1px #887f69 solid; }

.footer_menu {
  font-size: 11px;
  font-size: 1.1rem;
  margin: 16px 0 12px 0; }

.copy {
  font-size: 0.5rem;
  color: #b8b4ac;
  margin-bottom: 40px; }

@media (min-width: 550px) {
  footer {
    width: 68.57%;
    margin: auto; }
    footer hr {
      margin: 0; }
    footer .page-top-navi {
      text-align: right;
      height: 90px;
      position: relative; }
      footer .page-top-navi img {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 20px 0; }
    footer .footer_menu {
      font-size: 11px;
      font-size: 1.1rem;
      margin: 32px 0 24px 0; }
    footer .copy {
      margin-bottom: 20px; } }
.owl-theme .owl-dots .owl-dot span {
  width: 25px;
  height: 2px;
  margin: 1px 10px 0 0;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  /* border-radius: 30px; */ }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 1px; }

.owl-theme .owl-dots, .owl-theme .owl-nav {
  /* text-align: center; */
  text-align: left;
  -webkit-tap-highlight-color: transparent; }

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #9d1a2d; }

.breadcrumb {
  background: #e8e4da;
  color: #887f69;
  padding: 10px 0 10px 0px;
  margin: 0 0 10px 0;
  background-image: url(../images/list/home_icon.png);
  background-repeat: no-repeat;
  background-position: 12px 12px;
  box-sizing: border-box; }

.breadcrumb ul {
  margin-left: 30px; }

.breadcrumb li {
  display: inline;
  /*横に並ぶ*/
  list-style: none; }

.breadcrumb li:after {
  content: '/';
  padding: 0 3px; }

.breadcrumb li:last-child:after {
  content: ''; }

.category_image img {
  width: 100%;
  margin-bottom: 9px;
  box-sizing: border-box; }

.backandnext {
  display: flex;
  justify-content: space-between; }
  .backandnext .block {
    width: 120px;
    height: 42px;
    background: #887f69;
    color: #ffffff;
    text-align: center;
    line-height: 42px;
    font-size: 14px;
    font-size: 1.4rem;
    margin: 23px 0 13px 0;
    box-sizing: border-box; }

.recent_h1 {
  width: 31%;
  margin: 0 auto;
  padding: 15px 0 19px 0; }

@media (min-width: 550px) {
  .breadcrumb {
    margin: 0 0 9px 0;
    height: 34px;
    border-radius: 3px; }

  .backandnext .block {
    margin: 17px 0 8px 0; } }
#product_info {
  background: #ffffff;
  width: 100%;
  padding: 0 26px;
  margin: 0 -26px 20px -26px; }

#itempage {
  width: 100%;
  margin: 0 auto; }
  #itempage .pro_h1 {
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: left;
    padding: 20px 0 0 0;
    margin: 0; }
  #itempage .pro_number {
    color: #a6a6a6;
    padding-bottom: 20px; }
  #itempage .big-image {
    padding: 10px 0; }
    #itempage .big-image img {
      width: 100%; }
  #itempage .small-image ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 5px; }
    #itempage .small-image ul li {
      width: 19%; }
      #itempage .small-image ul li img {
        width: 98%;
        cursor: pointer; }

table {
  color: #887f69;
  font-size: 12px;
  font-size: 1.2rem;
  width: 100%;
  border-collapse: collapse;
  border: solid 1px #e8e4da;
  text-align: center;
  margin-bottom: 15px; }
  table th {
    border: solid 1px #e8e4da;
    padding: 10px;
    background: #f9f9f5; }
  table td {
    border: solid 1px #e8e4da;
    padding: 10px; }
  table .checkbox {
    display: none; }
  table .checkbox + .checkbox-icon {
    position: relative;
    vertical-align: middle; }
  table .checkbox + .checkbox-icon:before {
    content: "\f372";
    font-family: "Ionicons";
    color: #e8e4da;
    font-size: 24px; }
  table .checkbox:checked + .checkbox-icon:before {
    content: "\f374";
    color: #e8e4da; }

.color_size h2 {
  padding: 5px 0 3px 0;
  margin: 10px 0; }

.price {
  height: 60px;
  display: flex;
  align-items: center; }
  .price h2 {
    width: 40%; }
  .price .price_inner {
    display: inline; }
  .price .italic {
    font-style: italic; }
  .price .pink {
    color: #e80f66; }
  .price .pricesize {
    font-size: 20px;
    font-size: 2rem; }

.quantity {
  height: 60px;
  display: flex;
  align-items: center; }
  .quantity h2 {
    width: 40%; }

.quantity-form {
  border: 1px solid #e8e4da;
  width: 136px;
  height: 32px; }

.add_cart {
  text-align: center;
  margin: 15px 0 30px 0; }

.setsumei .setsumei_h2 {
  font-size: 16px;
  font-size: 1.6rem;
  color: #887f69;
  font-weight: bold;
  margin: 10px 0; }
.setsumei .setsumei_h3 {
  font-size: 16px;
  font-size: 1.6rem;
  color: #887f69;
  line-height: 1.4;
  margin: 10px 0; }
.setsumei p {
  margin-bottom: 20px;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 24px; }
.setsumei .setsumei_color_size {
  padding-bottom: 30px; }
.setsumei .setsumei_table th {
  vertical-align: middle; }
.setsumei .setsumei_table td {
  width: 70%;
  text-align: left; }

.hr_top {
  border-top: 1px #e3e8cf solid; }

@media (min-width: 550px) {
  .main_contents #product_info {
    background: #ffffff;
    width: 100%;
    padding: 0 60px;
    margin: 0 auto;
    box-sizing: border-box; }
    .main_contents #product_info #itempage {
      width: 100%; }
      .main_contents #product_info #itempage .item_title {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .main_contents #product_info #itempage .item_title .pro_h1 {
          padding: 39px 0 27px 0; }
        .main_contents #product_info #itempage .item_title .pro_number {
          padding: 39px 0 27px 0; }
      .main_contents #product_info #itempage .container-image {
        display: flex;
        justify-content: space-between; }
      .main_contents #product_info #itempage .big-image {
        width: 70%;
        padding: 16px 0 14px 0; }
        .main_contents #product_info #itempage .big-image img {
          width: 100%;
          margin: 0; }
      .main_contents #product_info #itempage .small-image {
        width: 28%;
        padding: 16px 0 14px 0; }
        .main_contents #product_info #itempage .small-image ul li {
          width: 47%; }
          .main_contents #product_info #itempage .small-image ul li img {
            width: 100%;
            margin: 0; }

  table {
    margin-bottom: 18px; }

  .setsumei_table {
    margin-bottom: 50px; }

  .container_pc {
    display: flex;
    justify-content: space-between; }
    .container_pc .price-and-quantity {
      width: 55%; }
    .container_pc .add_cart {
      margin: 0; }

  .margin_none {
    margin: 0; }

  .setsumei {
    margin: 0; }
    .setsumei .setsumei_h2 {
      margin: 37px 0 16px 0; }
    .setsumei .setsumei_h3 {
      margin: 26px 0 23px 0; }
    .setsumei p {
      margin-bottom: 28px; }

  .color_size h2 {
    padding: 0;
    margin: 16px 0 14px 0; }

  .price {
    height: 64px; }

  .quantity {
    height: 65px; }

  .quantity-form {
    border: 1px solid #e8e4da;
    width: 146px;
    height: 34px; } }
@media (max-width: 550px) {
  .pc_only {
    display: none; }

  .pc_only_search {
    display: none; } }
@media (min-width: 550px) {
  .sp_only {
    display: none; } }
.main_contents .owl-carousel img {
  max-width: 100%; }

a {
  color: black;
  text-decoration: none; }

/*# sourceMappingURL=style.scc.map */
