html {
  font-size: 62.5%; }

body {
  background: #f9f8f6;
  line-height: 1.5; }

header .header_in_sp {
  text-align: center; }
header .shop_logo_sp {
  text-align: center;
  margin: 12px 0; }
  header .shop_logo_sp img {
    width: 30%; }
header .threeicons {
  width: 26%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
header .header_icon img {
  width: 20px; }

.sp_navi_li {
  display: none;
  width: 180px;
  position: absolute;
  top: 80px;
  right: 2%;
  border: 1px solid #eee;
  background: white;
  margin: 0;
  padding: 0;
  z-index: 100; }
  .sp_navi_li li {
    list-style: none;
    margin: 0;
    padding: 0; }
    .sp_navi_li li a {
      display: block;
      padding: 10px 8px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      text-decoration: none; }

#contents {
  width: 90%;
  margin: 0 auto; }

@media (min-width: 550px) {
  #contents {
    display: flex;
    width: 80%;
    margin: 0 auto; }

  .main_contents {
    width: 72%; }

  #side_contents {
    width: 28%; } }
.top_cover {
  margin: 10px; }

h1 {
  text-align: center;
  margin: 14px; }

h1 img {
  width: 140px; }

.new-items {
  font-size: 11px;
  font-size: 1.1rem; }
  .new-items ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .new-items ul li {
      background: #ffffff;
      padding: 10px;
      width: 43%;
      margin-bottom: 2px; }
      .new-items ul li img {
        display: block;
        width: 100%; }
      .new-items ul li p {
        width: 100%; }
        .new-items ul li p .item_name {
          margin-top: 10px; }
        .new-items ul li p .item_price {
          margin: 10px 0 15px 0; }

@media (min-width: 550px) {
  .new-items ul li {
    width: 26%; }
    .new-items ul li p {
      width: 100%; } }
.popular-items {
  font-size: 11px;
  font-size: 1.1rem; }
  .popular-items ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .popular-items ul li {
      background: #ffffff;
      padding: 10px;
      width: 43%;
      margin-bottom: 2px; }
      .popular-items ul li img {
        display: block;
        width: 100%; }
      .popular-items ul li p {
        width: 100%; }
        .popular-items ul li p .item_name {
          margin-top: 10px; }
        .popular-items ul li p .item_price {
          margin: 10px 0 15px 0; }

@media (min-width: 550px) {
  .popular-items ul li {
    width: 26%; }
    .popular-items ul li p {
      width: 100%; } }
.shopping-guide {
  margin: 0 auto; }
  .shopping-guide .guide {
    background: #ffffff;
    padding: 15px;
    margin: 10px 0; }
    .shopping-guide .guide h2 {
      color: #887f69;
      font-size: 16px;
      font-size: 1.6rem;
      font-weight: bold;
      margin: 10px 0; }
    .shopping-guide .guide h3 {
      font-size: 12px;
      font-size: 1.2rem;
      color: #887f69;
      margin: 5px 0;
      font-weight: bold; }
    .shopping-guide .guide span {
      font-size: 12px;
      font-size: 1.2rem; }
  .shopping-guide .about-payment img {
    margin-bottom: 10px;
    width: 100%; }

@media (min-width: 550px) {
  .shopping-guide_inner {
    display: flex;
    justify-content: space-between; }
    .shopping-guide_inner .guide {
      flex: 1;
      width: 27%; } }
#side_contents {
  margin: 0 10px; }
  #side_contents .sides {
    margin-top: 10px; }

.search {
  background: #ffffff;
  padding: 16px; }
  .search .search_form {
    background: #f5f5f5;
    color: #b5b5b5;
    padding: 8px 8px;
    border: none;
    background-image: url(../images/top/search_icon.png);
    background-repeat: no-repeat;
    background-position: right; }

.side_contents_inner {
  background: #887f69;
  height: 44px;
  line-height: 44px;
  padding: 0 10px; }
  .side_contents_inner img {
    vertical-align: middle; }

.links .back_icon1 {
  background-image: url(../images/top/next_icon.png);
  background-repeat: no-repeat;
  background-position: right 10px bottom 15px; }

.categories .back_icon2 {
  background-image: url(../images/top/down_icon.png);
  background-repeat: no-repeat;
  background-position: right 10px bottom 15px; }
.categories li {
  background: #ffffff;
  height: 44px;
  line-height: 44px;
  padding: 0 10px;
  border-bottom: 1px solid #f9f8f6;
  background-image: url(../images/top/next_icon_gray.png);
  background-repeat: no-repeat;
  background-position: right 10px bottom 15px; }

.about {
  margin-top: 10px;
  background: #ffffff; }

.shop-info {
  margin-top: 10px;
  background: #ffffff; }

.flex-container {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px; }

.flex-item1 {
  flex: 1;
  padding: 0 10px 0 0; }
  .flex-item1 img {
    width: 100%; }

.flex-item {
  flex: 1; }
  .flex-item img {
    display: block;
    width: 74%; }

footer {
  margin: 0 10px;
  text-align: center; }
  footer img {
    margin: 20px 0; }

hr {
  height: 1px;
  border: none;
  border-top: 1px #b8b4ac solid; }

.footer_menu {
  font-size: 1rem;
  margin: 15px 0; }

.copy {
  font-size: 0.5rem;
  color: #b8b4ac;
  margin-bottom: 20px; }

/*# sourceMappingURL=style:css.map */
